=== Аналитический отчёт по BTC/USDT ===  
Сгенерировано: 2025-11-04 15:15:11 (EET)  
Текущий рынок (bias): Медвежий

### 📈 Краткое резюме
| Показатель | Значение | Интерпретация |
|------------|-----------|----------------|
| **Close** | 103,855.75 | Текущая цена |
| **EMA20 / EMA50 / EMA200** | 104,040.55 / 104,163.07 / 105,291.11 | Направление скользящих |
| **RSI(14)** | 26.51 | 26.51 |
| **ATR(14)** | 180.40 | Средняя волатильность рынка |
| **Trend** | Downtrend | Downtrend |
| **VWMA(20)** | 104,137.64 | 104137.64 |
| **ADX** | 53.03 | 53.03 |
| **Выбранные подтверждения (пользователь)** | EMA | Результат: Нет подтверждений ❌ |

### ⚙️ Стратегия
- Тип торговли: Скальпинг
- Стратегия: Консервативная
- Капитал: $10,000.00
- Динамический риск: 0.70% (базовый 1.00%)
- Тип подтверждения: EMA

### 🎯 Уровни
**Лонг**
| Параметр | Значение | Комментарий |
|-----------|-----------|-------------|
| Триггер (buy-stop) | 104,267.23 | По стратегии |
| Стоп-лосс | 103,996.64 | триггер − 1.5 × ATR |
| Take-profit | 104,591.94 | триггер + 1.8 × ATR |
| Размер позиции | 0.258692 units ≈ $26,973.05 | Риск: 0.70% |

**Шорт**
| Параметр | Значение | Комментарий |
|-----------|-----------|-------------|
| Триггер (sell-stop) | 103,936.51 | По стратегии |
| Стоп-лосс | 104,207.10 | вход + 1.5 × ATR |
| Take-profit | 103,611.80 | вход − 1.8 × ATR |
| Размер позиции | 0.258692 units ≈ $26,887.50 | Риск: 0.70% |

### 📊 Соотношение риск/прибыль
| Направление | R:R |
|--------------|------|
| Лонг | 1.2 |
| Шорт | 1.2 |

### 💰 Перспектива
- Более перспективно: Шорт 📉  
- Тренд: Медвежий рынок  
- RSI: Перепроданность  
- Диапазон: В пределах границ  
- VWMA: Нисходящий импульс  
- ADX: Сильный тренд  

### 💡 Дополнительные рекомендации
- RSI < 30 — перепроданность, возможен отскок вверх.
- EMA50 ниже EMA200 — общий фон медвежий, рассматривать шорты осторожно.
- Цена ниже VWMA — давление продавцов усиливается.

=== Конец отчёта ===
