=== Аналитический отчёт по BTC/USDT ===  
Сгенерировано: 2025-11-04 15:22:18 (EET)  
Текущий рынок (bias): Медвежий

### 📈 Краткое резюме
| Показатель | Значение | Интерпретация |
|------------|-----------|----------------|
| **Close** | 103,826.07 | Текущая цена |
| **EMA20 / EMA50 / EMA200** | 104,027.42 / 104,153.04 / 105,277.37 | Направление скользящих |
| **RSI(14)** | 31.47 | 31.47 |
| **ATR(14)** | 185.57 | Средняя волатильность рынка |
| **Trend** | Downtrend | Downtrend |
| **VWMA(20)** | 104,107.52 | 104107.52 |
| **ADX** | 53.57 | 53.57 |
| **Выбранные подтверждения (пользователь)** | EMA | Результат: Нет подтверждений ❌ |

### ⚙️ Стратегия
- Тип торговли: Скальпинг
- Стратегия: Консервативная
- Капитал: $10,000.00
- Динамический риск: 0.70% (базовый 1.00%)
- Тип подтверждения: EMA

### 🎯 Уровни
**Лонг**
| Параметр | Значение | Комментарий |
|-----------|-----------|-------------|
| Триггер (buy-stop) | 104,257.19 | По стратегии |
| Стоп-лосс | 103,978.84 | триггер − 1.5 × ATR |
| Take-profit | 104,591.22 | триггер + 1.8 × ATR |
| Размер позиции | 0.251476 units ≈ $26,218.23 | Риск: 0.70% |

**Шорт**
| Параметр | Значение | Комментарий |
|-----------|-----------|-------------|
| Триггер (sell-stop) | 103,923.39 | По стратегии |
| Стоп-лосс | 104,201.75 | вход + 1.5 × ATR |
| Take-profit | 103,589.36 | вход − 1.8 × ATR |
| Размер позиции | 0.251476 units ≈ $26,134.29 | Риск: 0.70% |

### 📊 Соотношение риск/прибыль
| Направление | R:R |
|--------------|------|
| Лонг | 1.2 |
| Шорт | 1.2 |

### 💰 Перспектива
- Более перспективно: Шорт 📉  
- Тренд: Медвежий рынок  
- RSI: Нейтральная зона  
- Диапазон: В пределах границ  
- VWMA: Нисходящий импульс  
- ADX: Сильный тренд  

### 💡 Дополнительные рекомендации
- EMA50 ниже EMA200 — общий фон медвежий, рассматривать шорты осторожно.
- Цена ниже VWMA — давление продавцов усиливается.

=== Конец отчёта ===
